# Clavier
601-1239
Cherry 8572 Auerbach
Artikel G80-0451

# U1-U8
MK4564N-15 (DRAM 65536x1)

# U9
SN74LS00N

# U10
74LS04

# U11
SN74LS74AN

# U12
SN74LS02N

# U13
SN74LS74AN

# U14
74LS393

# U15
SN74LS541N

# U16
SN74LS541N

# U17
SN74LS541N

# U18
EF6809P (CPU - 1 MHz)

# U19
74LS245N

# U20
2732AJL-[14]5 (EPROM - 4K x 8)

# U21
74LS245N

# U22
74LS20N

# U23
74LS139

# U24
74LS541N

# U25
74LS123N

# U26
74LS08N

# U27
74LS138

# U28
EF6821P (PIA - 1 MHz)

# U29
74LS393

# U30
74LS393

# U31
74LS02N

# U32
74LS541N

# U33
74LS245N

# U34
EF6821P (PIA - 1 MHz)

# U35
EFB7510JL

# U36
084C0P (Op Amp)

# U37
74LS02N

# U38
EF6850P (ACIA)

# U39
74LS393

# U40
AY-3-8910A

# U41
74LS04

# U42
TBP18S030

# U43
74LS193N

# U44
74LS374N

# U45
74LS273

# U46
74LS374N

# U47
74LS32N

# U48
EF9365P

# U49
SN74LS374N

# U50
SN74LS374N

# U51
74LS32N

# U52
SN74LS541N

# U53 (x16)
TMS4116-15NL

# U54 (x4)
SN74LS166N

# U55
SN7417N

# U56
74LS04
